@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
a {
    text-decoration: none;
}
li, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, sans-serif;
    color: #FFFFFF;
}


.container {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #1E1E1E;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 
    'header nav'
    'header content';
}

header {
    grid-area: header;
    font-size: 3rem;
    font-weight: bold;
    color: #D1D1D1;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 8px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    padding-top: 5rem;
    border-right: solid 1px #8a8a8a;

}



.navigation {
    grid-area: nav;
    padding: 20px;
    & ul {
        display: flex;
        gap: 50px;
        justify-content: end;
    }
}
.navigation > ul > li > a{
    color: #FFFFFF;
}


.content {
    grid-area: content;
    padding: 40px;
}
.card {
    position: relative;
    background-color: #303030;
    border-left: solid #000000 thick;
    border-radius: 2px;
    width: 33ch;
    padding: 20px 20px;
}